#main-content
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

a
  color: #00B7FF

#fourth-section
  padding:  5em 0 5em 0

body > .container.text
  min-height: 100%

.column
  box-sizing: border-box
.ui.secondary.pointing.stackable.menu.huge.top.fixed
  background: #ffffff
.ui.fixed.menu+.ui.grid
  padding-top: 3.75rem

